<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }
        h1{
            font-family: 'Passion One', serif;
            font-size: 4em;
            align-items: center top;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.</p>

</body>
</html>