programa {
  funcao inicio() {
    //Declaração de variaveis
    inteiro placa
    //Entrada de dados
    escreva("Digite o ultimo numero da sa placa: ")
    leia(placa)
    se(placa == 0 ou placa == 1){
      escreva("Não pode na segunda")
    }
    se(placa == 2 ou placa == 3){
      escreva("Não pode na terça")
    }
    se(placa == 4 ou placa == 5){
      escreva("Não pode na quarta")
    }
    se(placa == 6 ou placa == 7){
      escreva("Não pode na quinta")
    }
    se(placa == 8 ou placa == 9){
      escreva("Não pode na sexta")
    }

  }
}
