programa {
  funcao inicio() {
    inteiro numeroPalestra
    escreva("Digite o numero da sua palestra: ")
    leia(numeroPalestra)
    se(numeroPalestra == 1){
      escreva("Animações com Scratch, laboratório 305, 19h;")
    }
    se(numeroPalestra == 2){
      escreva("Scratch para gamers, laboratório 512, 20h;")
    }
    se(numeroPalestra == 3){
      escreva("JavaScript para leigos, laboratório 101, 19h;")
    }
    se(numeroPalestra == 4){
      escreva("Tópicos avançados de JavaScript, laboratório 305, 20h;")
    }
    se(numeroPalestra == 5){
      escreva("Vida e carreira, auditório, 21h.")
    }
    se(numeroPalestra > 5){
      escreva("Palestra indisponivel no momento")
    }
  }
}
