programa {
  funcao inicio() {
    inteiro mesDoAno
    escreva("Digite o numero de um mês do ano: ")
    leia(mesDoAno)
    se( mesDoAno == 1){
      escreva("Janeiro tem 31 dias")
    }senao{
      se(mesDoAno == 2){
        escreva("Fevereiro tem 28 dias")
      }senao{
        se(mesDoAno == 3){
          escreva("Março tem 31 dias")
        }senao{
          se(mesDoAno == 4)
        escreva("Abril tem 30 dias")
        senao{
          se(mesDoAno == 5){
            escreva("Maio tem 31 dias")
          }senao{
            se(mesDoAno == 6){
              escreva("Junho tem 30 dias")
            }senao{
              se(mesDoAno == 7){
                escreva("Julho tem 31 dias")
              }senao{
                se(mesDoAno == 8){
                  escreva("Agosto tem 31 dias")
                }senao{
                  se(mesDoAno == 9){  
                    escreva("Setembro tem 30 dias")
                  }senao{
                    se (mesDoAno == 10){
                      escreva("Outubro tem 31 dias")
                    }senao{
                      se(mesDoAno == 11){
                        escreva("Novembro tem 30 dias")
                      }senao{
                        se(mesDoAno == 12){
                          escreva("Dezembro tem 31 dias")
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        }
      }
    }
  }
}
