<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
        <style>

            div.bloco{
                background-repeat: no-repeat;
                background-image: url('6b835fa443c1998.png');
                height: 400px;
                border-radius: 5px;
                margin: 5px;
            }
                
                div#q3{
                    background-position: center top;
                }
                div#q4{
                    background-position: center center;
                }
                div#q5{
                    background-position: right bottom;
                }
            
        </style>
</head>
<body>
    



    <div class="bloco" id="q3">




    </div>
    <div class="bloco" id="q4">


    </div>
    <div class="bloco" id="q5">


    </div>

</body>
</html>