<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de imagem</title>
    <style>
        #container{
            background-image: url('sr2bdbad35df1aws3.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
             background-color: blueviolet
        }
        #conteudo{
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
                                /*O da esquerda mexe pra cima e pra esquerda
                                E o da idreita mexe pra baixo e pra direita*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
</body>
</html>