<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('6b835fa443c1998.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*Shortland (USADO PARA DAR UMA AJUDA AO INVÉS DE CRIAR VARIOS BACKGROUNDS- background
                primeiro é usado o "color" --> "image" --> "position" --> "repeat" --> 
                [O size não funciona, utilizar de forma normal] --> attachment*/
                
                background: blue url('8d630aa553ba320.png.png') center center 
                no-repeat  fixed;
                background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem  de fundo</h1>
        <p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p>
        <p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p>
        <p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p><p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p><p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p><p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p><p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p><p>Eu sou o Isac Barbosa dos Santos estou cursando Desenvolvimento de Sistemas no SENAI 
        <br>tenho 17 anos e ainda estou no ensino médio.
        <br>Sou muito fã de esportes moro com meus pais, gosto de quase todos estilos musicais.
        <br>Gosto de pensar no meu futuro como algo promissor, faço o possivel sempre pensando no meu melhor futuramente
        <br>ja que ainda estou começando a vida eu sinto que tenho que ter um pouco dessa preocupação mas ao mesmo tempo
        <br>sem perder a minha juventude e adolescencia, sei que é uma fase que não vai mais voltar e pular etapas
        <br> não faz parte do meu plano.</p>










</main>
    
</body>
</html>